<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/backgroundListItem"
    android:id="@+id/content_wrapper">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="6dp">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_default"
            android:padding="@dimen/padding_card">

            <TextView
                android:id="@+id/current_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="26dp"
                android:layout_marginRight="8dp"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/next_exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_card"
            android:textStyle="bold"/>

        <RelativeLayout
            android:id="@+id/wrapper"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:background="@drawable/shape_default">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/exercise_title_image"
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/test"
                app:siBorderColor="@color/colorDivider"
                app:siBorderWidth="0.25dp" />

            <!--
            <ImageView
                android:id="@+id/exercise_title_image"
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/test"/>

            -->

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/exercise_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/exercise_title_image"
                android:layout_weight="5"
                android:gravity="left|bottom"
                android:paddingLeft="@dimen/padding_card"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/exercise_description"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_below="@+id/exercise_name"
                android:layout_toRightOf="@+id/exercise_title_image"
                android:layout_weight="5"
                android:gravity="left"
                android:paddingLeft="@dimen/padding_card"
                android:textColor="@color/colorSecondaryText"
                android:textSize="12dp" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="75dp"
            android:textStyle="bold"
            android:textColor="@color/red_A600"
            android:gravity="center|bottom"
            android:id="@+id/countdownTextView"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sec"
            android:textSize="50dp"
            android:layout_marginTop="-15dp"
            android:textStyle="bold"
            android:gravity="center|top"
            android:layout_below="@+id/countdownTextView"
            android:textColor="@color/red_A600"/>



        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/skipPause"
            android:layout_alignParentBottom="true"
            android:textSize="36dp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:textColor="@color/backgroundListItem"
            android:background="@drawable/material_button"
            android:id="@+id/skip_pause"
            android:onClick="onClick"
            android:elevation="@dimen/elevation_card"
            android:clickable="true"/>

    </RelativeLayout>

</LinearLayout>