<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="6dp">

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@android:color/transparent"
            app:elevation="0dp">

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:orientation="vertical"
                android:background="@color/backgroundListItem"
                android:elevation="@dimen/elevation_card"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_marginBottom="@dimen/margin_card"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <TextView
                    android:id="@+id/workoutDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is a simple description"
                    android:background="@drawable/shape_default"
                    android:padding="@dimen/padding_card"
                    android:visibility="gone"
                    android:textColor="@color/colorSecondaryText" />

                <TextView
                    android:id="@+id/rounds"
                    android:layout_below="@+id/workoutDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:background="@color/backgroundListItem"
                    android:padding="@dimen/padding_card" />

                <TextView
                    android:layout_toRightOf="@+id/rounds"
                    android:layout_below="@+id/workoutDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rounds"
                    android:background="@color/backgroundListItem"
                    android:paddingTop="@dimen/padding_card" />

                <TextView
                    android:id="@+id/pauseExercises"
                    android:layout_below="@+id/rounds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:background="@color/backgroundListItem"
                    android:paddingLeft="@dimen/padding_card"
                    android:paddingRight="@dimen/padding_card"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/pauseExercises"
                    android:layout_below="@+id/rounds"
                    android:text="sec pause between exercises"
                    android:background="@color/backgroundListItem" />

                <TextView
                    android:id="@+id/pauseRounds"
                    android:layout_below="@+id/pauseExercises"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="30"
                    android:background="@color/backgroundListItem"
                    android:padding="@dimen/padding_card" />

                <TextView
                    android:layout_toRightOf="@+id/pauseRounds"
                    android:layout_below="@+id/pauseExercises"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sec pause between rounds"
                    android:background="@color/backgroundListItem"
                    android:paddingTop="@dimen/padding_card"/>

            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="83dp"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="@dimen/fab_margin"
            app:elevation="6dp"
            app:rippleColor="@color/colorPrimaryLight"
            android:tint="@android:color/white"
            app:backgroundTint="@color/colorPrimary"
            app:pressedTranslationZ="12dp"
            android:src="@mipmap/ic_mode_edit_white_24dp"
            app:layout_behavior="community.barassistant.barassistant.behavior.FabScrollBehavior"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            app:elevation="6dp"
            app:rippleColor="@color/colorPrimaryLight"
            android:tint="@android:color/white"
            app:backgroundTint="@color/red_A600"
            android:src="@mipmap/ic_play_arrow_white_24dp"
            android:layout_margin="@dimen/fab_margin"
            app:layout_behavior="community.barassistant.barassistant.behavior.FabScrollBehavior"/>

        <com.github.fabtransitionactivity.SheetLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            app:ft_container_gravity="center"
            app:ft_color="@color/colorPrimary"/>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>