<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="6dp">

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@android:color/transparent"
            app:elevation="0dp">

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is a simple description"
                android:padding="@dimen/padding_card"
                android:visibility="gone"
                android:textColor="@color/colorSecondaryText"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:orientation="vertical"
                android:background="@color/backgroundListItem"
                android:elevation="@dimen/elevation_card"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_marginBottom="@dimen/margin_card"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            app:elevation="6dp"
            app:rippleColor="@color/colorPrimaryLight"
            android:tint="@android:color/white"
            app:backgroundTint="@color/colorPrimary"
            android:src="@mipmap/ic_mode_edit_white_24dp"
            android:layout_margin="@dimen/fab_margin"
            app:layout_behavior="community.barassistant.barassistant.behavior.FabScrollBehavior"/>

        <com.github.fabtransitionactivity.SheetLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            app:ft_container_gravity="center"
            app:ft_color="@color/colorPrimary"/>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>