<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundListItem"
    android:id="@+id/content_wrapper">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="6dp">

    </android.support.v7.widget.Toolbar>

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/test"
        app:siRadius="0dp"
        app:siBorderWidth="0dp"
        app:siSquare="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/workoutExerciseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/order"
            android:padding="@dimen/padding_card"
            android:textStyle="bold"
            android:textSize="25dp"
            android:paddingRight="@dimen/padding_card"
            android:layout_alignBaseline="@+id/order"
            android:text="20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/workoutExerciseTextView"
            android:padding="@dimen/padding_card"
            android:textStyle="bold"
            android:textSize="25dp"
            android:paddingRight="@dimen/padding_card"
            android:layout_alignBaseline="@+id/order"
            android:text="Reps"/>

        <Button
            android:layout_width="match_parent"
            android:layout_below="@+id/workoutExerciseTextView"
            android:layout_height="100dp"
            android:text="@string/finishExercise"
            android:textSize="36dp"
            android:textStyle="bold"
            android:textColor="@color/backgroundListItem"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:background="@drawable/material_button"
            android:id="@+id/borderlessButton"
            android:layout_weight="0.1"
            android:onClick="onClick"
            android:elevation="@dimen/elevation_card"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>