<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:elevation="@dimen/elevation_card"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/marginInputField"
        android:gravity="left|center"
        android:textSize="16dp"
        android:textColor="@color/colorPrimaryText"
        android:hint="@string/name"
        android:background="@drawable/shape_default"/>

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_below="@+id/name"
        android:padding="@dimen/marginInputField"
        android:textColor="@color/colorPrimaryText"
        android:gravity="left|center"
        android:hint="@string/description"
        android:background="@color/backgroundListItem"/>

    <ImageView
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_weight="5.26" />

</RelativeLayout>
