<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_card"
    android:layout_marginTop="@dimen/margin_card"
    android:background="@color/backgroundListItem"
    android:elevation="@dimen/elevation_card">

    <RelativeLayout
        android:id="@+id/wrapper"
        android:layout_height="76dp"
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground">

        <!--
        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/exerciseTitleImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:src="@drawable/test"
            app:siBorderColor="@color/colorDivider"
            app:siBorderWidth="0.25dp" />
        -->

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:padding="4dp">

            <TextView
                android:id="@+id/repsTextView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:textSize="26dp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:gravity="center|bottom"
                android:padding="0dp"/>

            <TextView
                android:id="@+id/generic_text"
                android:layout_below="@+id/repsTextView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorAccent"
                android:gravity="top|center"
                android:textStyle="bold"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/exerciseTitleImageView"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_margin="4dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/exerciseNameTextView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/exerciseTitleImageView"
            android:layout_weight="5"
            android:gravity="left|bottom"
            android:paddingLeft="@dimen/padding_card"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/exerciseDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_below="@+id/exerciseNameTextView"
            android:layout_toRightOf="@+id/exerciseTitleImageView"
            android:layout_weight="5"
            android:gravity="left"
            android:paddingLeft="@dimen/padding_card"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12dp" />

        <!--
        <ImageView
            android:id="@+id/test"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_chevron_right_white_24dp"
            android:tint="@color/colorDivider"/>
        -->

    </RelativeLayout>

</LinearLayout>