<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/backgroundListItem"
    android:elevation="@dimen/elevation_card"
    android:layout_marginBottom="@dimen/margin_card"
    android:layout_marginTop="@dimen/margin_card">

    <RelativeLayout
        android:layout_height="76dp"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:background="?android:attr/selectableItemBackground">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/workoutNameTextView"
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:paddingLeft="@dimen/marginInputField"
            android:gravity="left|bottom" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/workoutDescriptionTextView"
            android:layout_below="@+id/workoutNameTextView"
            android:layout_height="46dp"
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:textSize="12dp"
            android:textColor="@color/colorSecondaryText"
            android:paddingLeft="@dimen/marginInputField"
            android:gravity="left" />

    </RelativeLayout>
</LinearLayout>