<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#bfbfbf"
    android:orientation="horizontal">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/fab_margin"
        app:elevation="6dp"
        app:rippleColor="@color/grey_A300"
        android:tint="@android:color/white"
        app:backgroundTint="@color/grey_A700"
        app:pressedTranslationZ="12dp"
        android:src="@mipmap/ic_add_a_photo_white_24dp"
        app:layout_behavior="community.barassistant.barassistant.behavior.FabScrollBehavior"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#ccffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_centerVertical="true"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#ccffff"
        android:textSize="20sp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/fab_margin"
        app:elevation="6dp"
        app:rippleColor="@color/grey_A300"
        android:tint="@android:color/white"
        app:backgroundTint="@color/grey_A700"
        app:pressedTranslationZ="12dp"
        android:src="@mipmap/ic_add_a_photo_white_24dp"
        app:layout_behavior="community.barassistant.barassistant.behavior.FabScrollBehavior"/>


</LinearLayout>